# remove this var after updating create react app
# The react-scripts package provided by Create React App requires a dependency:
#  "jest": "24.9.0"
SKIP_PREFLIGHT_CHECK=true

REACT_APP_USE_MOCK_SERVER=false
